<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.writeonly</groupId>
        <artifactId>omnibus</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>omnibus-rest</artifactId>
    <packaging>jar</packaging>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.writeonly</groupId>
            <artifactId>omnibus-japi</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.writeonly</groupId>
            <artifactId>omnibus-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views-freemarker</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.scalatra.scalate</groupId>-->
            <!--<artifactId>scalate-core_2.11</artifactId>-->
            <!--<version>${scalate.version}</version>-->
        <!--</dependency>-->


    </dependencies>
</project>