# omnibus

./: .gitignore  .travis.yml  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
buildSrc/src/main/kotlin/: utils.kt
omnibus-core/: pom.xml
omnibus-core/src/main/kotlin/pl/writeonly/omnibus/: Omnibus.kt
omnibus-core/src/test/kotlin/pl/writeonly/omnibus/: OmnibusTest.kt
omnibus-drool/: build.gradle.kts
omnibus-drool/src/main/kotlin/: DroolsTest.kt  Omnibus.kt
omnibus-impl/: pom.xml
omnibus-japi/: pom.xml
omnibus-json/: build.gradle.kts
omnibus-logic/: build.gradle.kts
omnibus-logic/src/main/clojure/: Sudoku.clj  classic.clj  simple.clj
omnibus-main/: dependency-reduced-pom.xml  pom.xml
omnibus-main/src/main/kotlin/pl/writeonly/omnibus/main/: OmnibusApplication.kt  OmnibusConfiguration.kt  OmnibusModule.kt
omnibus-rest/: pom.xml
omnibus-rest/src/main/kontlin/pl/writeonly/omnibus/rest/: OmnibusResource.kt
omnibus-rest/src/main/kotlin/pl/writeonly/omnibus/rest/: OmnibusResource.kt
omnibus-rules/: build.gradle.kts
omnibus-rules/src/main/resources/: sosna.csv
omnibus-specs/: build.gradle.kts
omnibus-util/: pom.xml
