<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.writeonly</groupId>
    <artifactId>omnibus</artifactId>
    <packaging>pom</packaging>
    <version>1.0.6-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>my-repo1</id>
            <name>your custom repo</name>
            <url>https://dl.bintray.com/kotlin/kotlin-dev</url>
        </repository>
    </repositories>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <omnibus.version>1.0.6-SNAPSHOT</omnibus.version>
        <kotlin.version>1.0.6</kotlin.version>
        <dropwizard.version>1.0.6</dropwizard.version>
    </properties>

    <modules>
        <module>omnibus-util</module>
        <module>omnibus-core</module>
        <module>omnibus-impl</module>
        <module>omnibus-japi</module>
        <module>omnibus-rest</module>
        <module>omnibus-main</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activecomponents.jadex</groupId>
                <artifactId>jadex-rules</artifactId>
                <version>3.0.43</version>
            </dependency>

            <dependency>
                <groupId>pl.writeonly</groupId>
                <artifactId>omnibus-util</artifactId>
                <version>${omnibus.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.writeonly</groupId>
                <artifactId>omnibus-core</artifactId>
                <version>${omnibus.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.writeonly</groupId>
                <artifactId>omnibus-impl</artifactId>
                <version>${omnibus.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.writeonly</groupId>
                <artifactId>omnibus-japi</artifactId>
                <version>${omnibus.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.writeonly</groupId>
                <artifactId>omnibus-rest</artifactId>
                <version>${omnibus.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.writeonly</groupId>
                <artifactId>omnibus-main</artifactId>
                <version>${omnibus.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-jdbi</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-client</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-validation</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-auth</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-views</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-views-freemarker</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reports>
        <resource>
            <directory>src/main/kotlin</directory>
        </resource>
    </reports>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>